{
    "name": "db-migration-runner",
    "version": "1.0.0",
    "description": "Database migration runner for student portal",
    "main": "index.js",
    "dependencies": {
        "aws-sdk": "^2.1502.0",
        "db-migration-runner": "file:",
        "pg": "^8.11.3"
    }
}
